<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Conatct me</title>
</head>
<body>
    <h1>My Contact</h1>
    <p> Eamil : venkateshbanoth06@gmail.com <br>
        Phone : +91 *******227<br>
        <a href="https://www.linkedin.com/in/venkatesh-banoth-9358881a0/">Linkedin</a>
    </p>
   <hr>
    <form enctype="text/plain" action="mailto:venkateshbanoth06@gmail.com" method="post"> <!-- Forms in HTML -->
        <label>Your Name: </label>
        <input type="text" name="YourName"><br>
        <label>Your Email: </label>
        <input type="email" name="YourEmail"><br>
        <label> Your Message: </label><br>
        <textarea name="YourMessage" cols="30" rows="10"></textarea><br>
        <input type="submit">
    </form>

</body>
</html>
